{
  "ConnectionStrings": {
    //"SqlConnection": "Data Source=185.48.181.40;Initial Catalog=StockTrack;User ID=sa;Password=H#k#25!x5;Encrypt=True;TrustServerCertificate=True;",
    //"SqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StockTrackDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "SqlConnection": "Data Source=135.116.16.245;Initial Catalog=StockTrack;User ID=ArcUser;Password=OrdArcDev321-;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
